<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_margin="50dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#2196F3"
        app:cardElevation="10dp"
        card_view:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/levelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/audiowide"
            android:text="Level 1"
            android:textColor="#673AB7"
            android:textSize="36sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>